<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- view port is so the website looks good on all devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- P sure search engines dont really care anymore but keywords for appearing on a google search-->
    <meta name="keywords" content="STEMVocate, Robotics, Learning, Course" />
    <!-- description is the description given when on a search engine like google-->
    <meta
      name="description"
      content="STEMVocate is a NPO dedicated to spread the joys of robotics and learning to youth around Northern Virginia"
    />
    <title>STEMVocate Course</title>
  </head>
  <style>
    /* Styling for the body of the page */
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #81c79c;
      margin: 0;
      padding: 0;
    }

    /* Styling for the container div */

    .container {
      max-width: 100%;
      height: 100px;
      margin: 0 auto;
      margin-bottom: 75px;
      padding: 20px;
      background-color: #1e1e1e;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .container-content {
      background-color: #81c79c;
      height: 800px;
    }

    /* Styling for the heading*/

    h1 {
      text-align: left;
      font-size: 36px;
      color: #fff;
      float: left;
    }

    h2 {
      color: rgb(255, 255, 255);
      -webkit-text-stroke: 2px rgb(15, 92, 34);

      font-size: 36px;
      margin-bottom: 0px;
      width: 550px;
      text-align: left;
    }

    h3 {
      color: rgb(255, 255, 255);
      -webkit-text-stroke: 0.8px rgb(15, 92, 34);
      font-size: 24px;
      width: 500px;
    }

    /*Styling for the navigation bar */
    .nav {
      margin-bottom: 50px;
      margin-top: 30px;
      margin-left: 5px;
      margin-right: 100px;
      text-align: right;
      width: 600px;
      float: right;
    }

    .nav li {
      display: inline-block;
      position: relative;
      cursor: pointer;
      transition: 0.4s all ease;
      margin-right: 20px;
    }

    .nav li:hover {
      color: #cdcdcd;
      transition: 0.4s all ease;
    }

    .nav li::after {
      content: "";
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: -5px;
      left: 0px;
      background-color: #0051ff;
      transform-origin: bottom right;
      transition: transform 0.5s ease-out;
    }

    .nav li:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    .nav li:last-child {
      margin-right: 0;
    }

    .nav a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      font-size: 16px;
    }

    img {
      object-fit: contain;
      margin-bottom: 100px;
    }

    .logo {
      height: 100px;
      width: 100px;
      margin-left: 20px;
      margin-right: 100px;
      margin-top: 0px;
      float: left;
      height: 100px;
      width: 100px;
      object-fit: contain;
      padding-bottom: 30px;
    }

    .content {
      border-radius: 25px;
      height: 200px;
      width: 200px;
      margin-left: 20px;
      margin-top: 0px;
      border: 2px solid rgb(15, 92, 34);
      float: right;
      position: relative;
      bottom: 250px;
      object-fit: cover;
    }

    .content-Chem {
      height: 250px;
      width: 700px;
      object-fit: fill;
    }
    .subcontent {
      border: 2px solid rgb(15, 92, 34);
      border-radius: 5% 15%;
      height: 300px;
      width: 1200px;
      padding-left: 50px;
      padding-right: 50px;
      position: relative;
      left: 300px;
      background-color: rgb(174, 223, 188);
      text-align: left;
      margin-bottom: 100px;
    }
    .subcontent-twoImage {
      width: 950px;
    }

    .subcontent-oneImage {
      width: 750px;
    }
    p {
      color: #fff;
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 25px;
      text-align: center;
    }

    .fade-in {
      -webkit-animation: fadeIn 2s ease-in;
      -moz-animation: fadein 2s;
      -ms-animation: fadein 2s;
      -o-animation: fadein 2s;
      animation: fadein 2s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      transition: 5s;
      opacity: 0;
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @-moz-keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @-ms-keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @-o-keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .button {
      text-align: center;
      margin-left: 100px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      margin-right: 10px;
      font-size: 16px;
      margin-bottom: 25px;
      width: 250px;
    }

    .login-button {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      text-align: center;
      background-color: #4caf50;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      font-size: 18px;
    }
  </style>
  <head>
    <title>STEMVocate Course</title>
  </head>
  <body>
    <div class="container">
      <img
        class="fade-in logo"
        src="Stemvocate logo.png"
        alt="STEMVocate Logo"
      />
      <h1>STEMVocate Course</h1>

      <ul class="nav">
        <li><a href="STEMVocate.htm">Home</a></li>
        <li><a href="courses.htm">Courses</a></li>
        <li><a href="https://www.stemvocate.com/"> Website </a></li>
        <li><a href="about.htm">About</a></li>
        <li><a href="#" class="login-button">Login</a></li>
      </ul>
    </div>
    <div class="container-content container">
      <div class="subcontent">
        <h2>Hands on Engineering</h2>
        <h3>
          In our course we will use concepts like the Rube Goldberg Machine,
          Balloon Car, and the Catapult in order to make it simpler for students
          to learn about more complicated engineering topics
        </h3>
        <img class="content" src="catapult.png" alt="Catapult" />
        <img class="content" src="balloon-car.png" alt="Balloon Car" />
        <img
          class="content"
          src="rube-goldberg.jpg"
          alt="Rube Goldberg Machine"
        />
      </div>
      <div class="subcontent-twoImage subcontent">
        <h2>Structural Design</h2>
        <h3>
          In our course we will use concepts like the Rube Goldberg Machine,
          Balloon Car, and the Catapult in order to make it simpler for students
          to learn about more complicated engineering topics
        </h3>
        <img class="content" src="egg-drop.png" alt="Egg Drop" />
        <img class="content" src="paperbridge.jpg" alt="Paper Bridge" />
      </div>
      <div class="subcontent-twoImage subcontent">
        <h2>Robotics</h2>
        <h3>
          In our course we will use concepts like the Rube Goldberg Machine,
          Balloon Car, and the Catapult in order to make it simpler for students
          to learn about more complicated engineering topics
        </h3>
        <img class="content" src="circuits.jpg" alt="Circuit" />
        <img class="content" src="robotics.jpg" alt="Robotics" />
      </div>
      <div class="subcontent-twoImage subcontent">
        <h2>Aerodynamics</h2>
        <h3>
          In our course we will use concepts like the Rube Goldberg Machine,
          Balloon Car, and the Catapult in order to make it simpler for students
          to learn about more complicated engineering topics
        </h3>
        <img class="content" src="parachute.jpg" alt="Parachute" />
        <img class="content" src="rocket.jpg" alt="Rocket" />
      </div>

      <div class="subcontent-oneImage subcontent">
        <h2>Biology</h2>
        <h3>
          In our course we will use concepts like the Rube Goldberg Machine,
          Balloon Car, and the Catapult in order to make it simpler for students
          to learn about more complicated engineering topics
        </h3>
        <img class="content" src="DNA.jpg" alt="DNA" />
      </div>
      <div class="subcontent">
        <h2>Chemistry</h2>
        <h3>
          In our course we will use concepts like the Rube Goldberg Machine,
          Balloon Car, and the Catapult in order to make it simpler for students
          to learn about more complicated engineering topics
        </h3>
        <img
          class="content-Chem content"
          src="density.jpg"
          alt="Density Example"
        />
      </div>
      <div class="subcontent-twoImage subcontent">
        <h2>Optics</h2>
        <h3>
          In our course we will use concepts like the Rube Goldberg Machine,
          Balloon Car, and the Catapult in order to make it simpler for students
          to learn about more complicated engineering topics
        </h3>
        <img class="content" src="kaleidoscope.jpg" alt="Kaleidoscope" />
        <img
          class="content"
          src="kaleidoscope2.jpg"
          alt="Kaleidoscope Pattern"
        />
      </div>
    </div>
  </body>
</html>
