<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- view port is so the website looks good on all devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- P sure search engines dont really care anymore but keywords for appearing on a google search-->
    <meta name="keywords" content="STEMVocate, Robotics, Learning, Course" />
    <!-- description is the description given when on a search engine like google-->
    <meta
      name="description"
      content="STEMVocate is a NPO dedicated to spread the joys of robotics and learning to youth around Northern Virginia"
    />
    <title>STEMVocate Course</title>
    <style>
      /* Styling for the body of the page */
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #04125ee8; /*website background color. can change it*/
        margin: 0;
        padding: 0;
      }

      /* Styling for the container div */
      .container {
        font-family: Playfair Display;
        max-width: 500px;
        margin: 0 auto; /* Centers the container horizontally */
        padding: 20px;
        background-color: #04125ea1; /* white background color of the box*/
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* to add contrast from the rest of the screen, shadow to elevate */
      }

      /* Styling for the heading */
      h1 {
        padding: 12px 20px;
        background-color: #30b979;
        width: 415px;
        color: #fff;
        text-decoration: none;
        border-radius: 6px;
        font-size: 50px;
        font-weight: 400;
        margin-right: 5px;
        margin-left: 25px;
      }

      /* Styling for the navigation bar */

      .nav {
        margin-bottom: 50px;
        margin-left: 5px;
      }
      li {
        display: inline-block;
        position: relative;
        cursor: pointer;
        transition: 0.4s all ease;
        margin-right: 20px;
      }
      li:hover {
        color: #cdcdcd;
        transition: 0.4s all ease;
      }
      li::after {
        content: "";
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: -5px;
        left: 0px;
        background-color: #0051ff;
        transform-origin: bottom right;
        transition: transform 0.5s ease-out;
      }

      li:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }
      /* Styling for each item in the navigation bar */
      .nav li {
        display: inline-block;
      }

      /* Styling for the links in the navigation bar */
      .nav a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;

        font-size: 16px;
      }
      img {
        padding: 10px 70px;
        margin-left: 20px;
      }
      p {
        color: #ffffff;
        font-size: 40px;
        margin-top: 10px;
        margin-bottom: 25px;
        text-align: center;
      }
      .button {
        text-align: center;
        margin-left: 100px;
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        margin-right: 10px;
        font-size: 16px;
        margin-bottom: 25px;
        width: 250px;
      }
      /* Styling for the login button */
      .login-button {
        display: block;
        margin: 0 auto; /* Centers the login button horizontally */
        padding: 10px 20px;
        text-align: center;
        background-color: #4caf50;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>STEMVocate course</h1>
      <ul class="nav">
        <li><a href="STEMVocate.htm">Home</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="about.htm">About</a></li>
      </ul>
      <img src="Stemvocate logo.png" alt="STEMVocate Logo" />
      <p>
        Welcome to STEMVocate! Here you can access online learning materials and
        resources.
      </p>
      <p>Check out our in person events below!</p>

      <a class="button" href="https://stemvocate.com">STEMVocate Website</a>

      <a href="#" class="login-button">Login</a>
    </div>
  </body>
</html>
